GEMINI_API_KEY = AIzaSyCcraSTMkUPjOSRWjl53eyMfcF2NLav9j4
DEEPSEEK_API_KEY=sk-2a45174c07cd486f81d82cbf49f8bae2
GROQ_API_KEY=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
OPENAI_API_KEY=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